apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ww635h9a4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ww635h9a4-dotnet-basic-gitops